<html>
  <head>
    <title>Selected Papers in Anti-Abuse</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <style>
      @font-face {
        font-family: "Fira Mono";
        src: url(/assets/fonts/FiraMono-Regular.woff2);
      }
      @font-face {
        font-family: "Fira Mono";
        font-weight: bold;
        src: url(/assets/fonts/FiraMono-Bold.woff2);
      }
      @font-face {
        font-family: "Fira Sans";
        src: url(/assets/fonts/FiraSans-Regular.woff2);
      }
      @font-face {
        font-family: "Fira Sans";
        font-style: italic;
        src: url(/assets/fonts/FiraSans-Italic.woff2);
      }
      @font-face {
        font-family: "Fira Sans";
        font-weight: bold;
        src: url(/assets/fonts/FiraSans-Bold.woff2);
      }
      @font-face {
        font-family: "Fira Sans";
        font-weight: bold;
        font-style: italic;
        src: url(/assets/fonts/FiraSans-BookItalic.woff2);
      }
      @font-face {
        font-family: CharisSILW;
        src: url(/assets/fonts/CharisSIL-R.woff);
      }
      @font-face {
        font-family: CharisSILW;
        font-style: italic;
        src: url(/assets/fonts/CharisSIL-I.woff);
      }
      @font-face {
        font-family: CharisSILW;
        font-weight: bold;
        src: url(/assets/fonts/CharisSIL-B.woff);
      }
      @font-face {
        font-family: CharisSILW;
        font-weight: bold;
        font-style: italic;
        src: url(/assets/fonts/CharisSIL-BI.woff);
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      strong {
        font-family: "Fira Sans", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-weight: bold;
      }
      body {
        font-family: CharisSILW, Georgia, bitstream charter, serif;
      }
      a {
        text-decoration: none;
      }
      code {
        font-family: "Fira Mono", Consolas, inconsolata, monospace;
        background-color: rgba(0, 29, 62, 0.05);
        border-radius: 2pt;
        font-size: 85%;
        margin: 0;
        padding: 0.2em 0.4em;
      }
      .year-title {
        font-family: CharisSILW, Georgia, bitstream charter, serif;
        font-style: italic;
        font-weight: normal;
        text-align: right;
      }
      .paper-title {
        font-family: "Fira Sans", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-weight: bold;
      }
      .paper-author {
      }
      .paper-booktitle,
      .paper-journal {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <h1>Selected Papers in Anti-Abuse</h1>

      <div class="alert alert-warning" role="alert">Under Construction!</div>

      <p>
        Inspired by <a href="https://www.freehaven.net/anonbib/">anonbib</a> and
        <a href="https://censorbib.nymity.ch/">censorbib</a>, a collection of
        research papers on anti-abuse.
      </p>

      <p>
        <strong>Thanks.</strong>
        <a href="https://github.com/pcooksey/bibtex-js">bibtex-js</a> for
        rending bibtex, and unnamed peeps for content suggestions, y'all rock!
      </p>

      <p>
        The source is available on
        <a href="https://github.com/sgmenda/aab">GitHub</a>, contributions
        welcome!
      </p>

      <p><strong>Last Updated:</strong> 13 Feb 2021.</p>

      <div class="bibtex_structure">
        <div class="group year" extra="DESC number">
          <h2 class="title year-title text-muted"></h2>
          <div class="templates"></div>
        </div>
      </div>

      <div class="bibtex_template" style="margin-bottom: 10px">
        <div class="if title">
          <span class="title paper-title"></span>
        </div>
        <div class="if author">
          <span class="author paper-author"></span>
        </div>
        <div class="if booktitle">
          In <span class="booktitle paper-booktitle"></span>
        </div>
        <div class="if journal">
          <span class="journal paper-journal"></span>
        </div>
        <div class="if note">
          <strong>Note. </strong><span class="note paper-note"></span>
        </div>

        <div class="if url">
          <div class="if doi">
            <a class="bibtexVar" href="+URL+" extra="url">(open access)</a>
            <a class="bibtexVar" href="http://dx.doi.org/+DOI+" extra="doi">
              (doi)
            </a>
          </div>
          <div class="if !doi">
            <a class="bibtexVar" href="+URL+" extra="url">(open access)</a>
          </div>
        </div>
        <div class="if !url">
          <div class="if doi">
            <a class="bibtexVar" href="http://dx.doi.org/+DOI+" extra="doi">
              (doi)
            </a>
          </div>
        </div>
      </div>

      <bibtex src="aab.bib"></bibtex>
      <div id="bibtex_display"></div>

      <script
        type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/pcooksey/bibtex-js@1.0.0/src/bibtex_js.min.js"
      ></script>
    </div>
    <footer>
      <div class="container">
        <span class="text-muted">
          The sans and mono fonts are
          <a href="https://mozilla.github.io/Fira/">Fira</a> while the serif
          font is <a href="https://software.sil.org/charis/">Charis</a>.
        </span>
      </div>
    </footer>
  </body>
</html>
